spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=poster
spring.datasource.password=9t4G46LqLxq114UXYNGi

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
